
MONGO_URL=mongodb://localhost:27017/teslodb
MONGO_URL_WEB=mongodb+srv://TESLO_USER:mxySKk2HnQOfGj3w@micluster.vnknt.mongodb.net/teslodb
JWT_SECRET_SEED=b938bn50938e98q34yt

# public
NEXT_PUBLIC_TAX_RATE=0.15