HOST_NAME=

MONGO_URL=
MONGO_URL_WEB=
JWT_SECRET_SEED=

# public
NEXT_PUBLIC_TAX_RATE=

# providers

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_SECRET=
NEXTAUTH_URL=

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL = https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL = https://api.sandbox.paypal.com/v2/checkout/orders

CLOUDINARY_URL=